PORT=your_port
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/your_db_name

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret